CAMUNDAPOD_URL=http://camunda-4533:8080
SECURITYURL=http://securitymanager-4533:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4533:8005
AUTHPROXYURL=http://authproxy-4533:8001
ADMINURL=http://adminmanager-4533:8004
CAMUNDAURL=http://camundasvc-4533:8002
GCAMURL=http://gcam-4533:8007
APIGATEWAY=http://apigateway-4533:8000
VAULT_URL=http://vault-4533:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4533
MONGO_DB_URL=mongodb://admin:password@mongo-4533:27017/onetoone_4533?authSource=admin
SYSTEMENTRYURL=http://systementry-4533:8031
CARSURL=http://cars-4533:8032
EMPLOYEESURL=http://employees-4533:8033
